<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Angular Material Tabs</title>
    
    
    
    
    
    
    
    
  </head>

  <body>

        <!-- Angulars Material CSS now available via Google CDN; version 0.6 used here -->
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/angular_material/0.6.1/angular-material.min.css">
   <!-- Angular Material Dependencies -->
    <script src="//cdn.jsdelivr.net/hammerjs/2.0.4/hammer.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.6/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.6/angular-animate.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.6/angular-aria.min.js"></script>

    <!-- Angular Material Javascript now available via Google CDN; version 0.6 used here -->
    <script src="//ajax.googleapis.com/ajax/libs/angular_material/0.6.1/angular-material.min.js"></script>
<div ng-app="demoApp">
  <div ng-controller="AppCtrl"  class="md-red" layout="column" layout-fill>
    <md-toolbar>
      <div class="md-toolbar-tools">
        <span>Demo</span>
        <!-- fill up the space between left and right area -->
        <md-tabs md-selected="selectedIndex"  md-align-tabs="bottom">
          <md-tab ng-repeat="tab in tabs" ng-disabled="tab.disabled" label="{{tab.title}}"></md-tab>
        </md-tabs>
        <md-button>
          Login
        </md-button>
      </div>
    </md-toolbar>
    <md-content>
      <h1>Content</h1>
    </md-content>
  </div>
</div>



  
</div>
    
        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
