<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Angular NBA Playoff Prediction Form</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <html>
<head>
    <link rel="stylesheet" href="https://rawgit.com/angular/bower-material/master/angular-material.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=RobotoDraft:300,400,500,700,400italic">
    <meta name="viewport" content="initial-scale=1" />
</head>
<body>
  <div ng-app="autocompleteFloatingLabelDemo" ng-controller="DemoCtrl as ctrl" layout="column">
  <md-content layout-padding layout="column">
    <form ng-submit="$event.preventDefault()">
     <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/26611/Basketball-Atom.png">
      <div layout-gt-sm="row">
        <md-input-container class="md-accent" flex>
          <label>First Name</label>
          <input type="text"/>
        </md-input-container>
        <md-input-container class="md-accent" flex offset="5">
          <label>Last Name</label>
          <input type="text"/>
        </md-input-container>
        <md-input-container class="md-accent" flex offset="5">
          <label>Submission Date</label>
          <input type="date" ng-model="user.submissionDate">
        </md-input-container>
      </div>
      <div layout-gt-sm="row">
        <md-autocomplete flex
            md-no-cache="ctrl.noCache"
            md-selected-item="ctrl.selectedItem"
            md-search-text="ctrl.searchText"
            md-items="item in ctrl.querySearch(ctrl.searchText)"
            md-item-text="item.display"
            md-floating-label="Your NBA Playoff Favorite">
          <span md-highlight-text="ctrl.searchText">{{item.display}}</span>
        </md-autocomplete>
        <md-input-container class="md-accent" flex offset="30">
          <label>Age</label>
          <input type="text"/>
        </md-input-container>
      </div>
    </form>
  </md-content>
</div>
    <!-- Angular Material Dependencies -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-animate.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-aria.min.js"></script>

    <script src="https://rawgit.com/angular/bower-material/master/angular-material.js"></script>
</body>
</html>
    
        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
