<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Scroll Shrink: outer wrapper fix</title>
    
    
    
    <link rel='stylesheet prefetch' href='https://ajax.googleapis.com/ajax/libs/angular_material/0.9.4/angular-material.min.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <div ng-controller="AppCtrl" layout="column" layout-fill="" class="toolbardemoScrollShrink" ng-app="MyApp">
  
  <!-- The outer wrapper - need to set height to px or vh -->
  <div style="height:90vh; border:1px solid black; overflow:hidden">
  <!-- Alternatively, the outer wrapper can be positioned absolutely, with an 'auto' height:
  <div style="position: absolute; top: 0px; bottom:0px; height:auto; width: 100%; border:1px solid black; overflow:hidden">
  -->

  <md-toolbar class="md-tall" md-scroll-shrink="">
    <div class="md-toolbar-tools">
      <h3>
        <span>My App Title</span>
      </h3>
    </div>
  </md-toolbar>

  <!-- Content height does not need to be px any more: -->
  <md-content style="height:100%">

    <md-list>

      <md-list-item class="md-3-line" ng-repeat="item in todos">
        
        <div class="md-list-item-text">
          <h3>{{item.what}}</h3>
          <h4>{{item.who}}</h4>
          <p>
            {{item.notes}}
          </p>
        </div>
        <md-divider inset=""></md-divider>
      </md-list-item>

    </md-list>

  </md-content>
  </div>
</div>
    <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.js'></script>
<script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-animate.min.js'></script>
<script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-route.min.js'></script>
<script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-aria.min.js'></script>
<script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-messages.min.js'></script>
<script src='https://ajax.googleapis.com/ajax/libs/angular_material/0.9.4/angular-material.min.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-114/assets-cache.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
