.md-menu::-webkit-scrollbar-track {
  background-color: #FFF;
}

.md-menu::-webkit-scrollbar {
  width: 6px;
  background-color: #FFF;
}

.md-menu::-webkit-scrollbar-thumb {
  background-color: #D9D9D9;
}

md-menu-item {
  display: block;
  padding: 8px 16px;
  color: rgba(0,0,0,.87);
  font-size: 16px;
  height: 45px;
}

md-menu-item:hover {
  cursor: pointer;
  background-color: rgba(0,0,0,.10);
}

.md-menu-bg {
  background:rgba(0,0,0,.1);
  position:fixed;
  top:0;
  left:0;
  bottom:0;
  right:0;
  width:100%;
  height:100%;
  z-index:24;
}

.md-menu-bg.ng-hide-add, .md-menu-bg.ng-hide-remove {
  -webkit-transition: opacity .25s linear;
  transition: opacity .25s linear;
  opacity: 1;
}

.md-menu-bg.ng-hide {
  opacity: 0;
}