<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Angular, Material & Firebase</title>
    
    
    <link rel="stylesheet" href="css/normalize.css">

    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    
<body>
  <div class="md-long-shadow">
    <h2>Google Stack in Action</h2>
  </div>
  <div class="md-long-shadow md-theme">
    <h2>Angular, Material & Firebase</h2>
  </div>
</body>
    
        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
