<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Angular Material Design Header, Ripple Button, and Toggle Sidebar</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <html >
  <head>
    <meta charset="UTF-8">
    <title>Angular Material Design Header, Ripple Button, and Toggle Sidebar</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <html ng-app="demoapp">

<head>
</head>

<body ng-controller="mainCtrl">
  <div class="container" ng-class="{ 'menu-open': isFixed }">
    <header>
    <h1>Angular Material Design Toggle Sidebar</h1>
    <a href="#" ng-class="btnclass" ripple ng-click="toggle($event)" >
      <span class="icon">
        <span class="l1"></span>
        <span class="l2"></span>
        <span class="l3"></span>
      </span>
    </a>
    </header>
    <div class='side-nav' ng-class="{fixed: isFixed}">
    </div>
    
    <div class="pusher">
      
      <div class='col-md-6 btn-group'>
        <div class='col-md-6' style='margin-bottom:20px;'>Check ripple effect at <a href='http://codepen.io/boo0330/pen/dGbKmW' target='_blank'> nc-ripple</a>, apply on any button, textfield with different speed, color, and transparent ripple.</div>
        <div class='col-md-3'>
          <a href='' class='btn btn-md btn-large btn-block' nc-ripple style=''>Button 1</a>  
        </div>
        <div class='col-md-3'> &nbsp;</div>
        <div class='col-md-6'>
          <a href='' class='btn btn-md btn-large btn-block btn-md-green' nc-ripple style='width:600px' r-size='1000' r-duration='4.5'>Button 2</a>  
        </div>
        <div class='col-md-6'>
          <div nc-ripple style='height:100px;border: 1px solid; border-radius: 10px; width:20em; margin-top:30px;' r-transparency='.8'>Slower, ripple, adjusted transparent ripple</div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.14/angular.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.14/angular.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
