<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Angular Material SVG Icons</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <html ng-app="demo">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">

    <!-- styles -->
    <link rel="stylesheet" href="https://rawgit.com/angular/bower-material/master/angular-material.min.css">
    <link rel="stylesheet" href="https://rawgit.com/angular/bower-material/master/themes/indigo-theme.css">
</head>
<body>
    <ui-view name="app"></ui-view>

    <!-- layout partial -->
    <script type="text/ng-template" id="partials/layout.html">
        <div layout="row" md-theme="indigo" layout-fill>
            <!-- sidenav left -->
            <md-sidenav
                ui-view="sidenav"
                ng-if="$page.sideNav"
                class="md-sidenav-left md-whiteframe-z2"
                md-component-id="left"
                md-is-locked-open="$media('md')"></md-sidenav>

            <div layout="column" tabIndex="-1" role="main" flex>
                <!-- toolbar -->
                <md-toolbar ui-view="toolbar"></md-toolbar>

                <!-- content -->
                <div md-swipe-right="appCtrl.openMenu()">
                    <md-content ui-view="content" scroll-y flex></md-content>
                </div>
            </div>
        </div>
    </script>

    <!-- sidenav left partial -->
    <script type="text/ng-template" id="partials/sidenav.html">
        <md-toolbar class="md-theme-indigo">
            <div class="md-toolbar-tools">
                <div>João Neto</div>
            </div>
        </md-toolbar>
        <md-content>
            <a ng-animate-children ng-repeat="item in sidenavCtrl.items" class="menu-item" ui-sref="{{item.uiSref}}" md-highlight="false" md-ink-ripple="#bbb">
                <md-svg-icon class="ic_24px" icon="{{item.icon}}"></md-svg-icon>
                {{item.title}}
            </a>
        </md-content>
    </script>
    
    <!-- toolbar partial -->
    <script type="text/ng-template" id="partials/toolbar.html">
        <div class="md-toolbar-tools">
            <div ng-click="appCtrl.openMenu()" ng-if="$page.sideNav">
                <md-svg-icon class="ic_24px" icon="ic_menu"></md-svg-icon>
            </div>
            <div ui-sref="app.login" ng-if="$page.backBtutton">
                <md-svg-icon class="ic_24px" icon="ic_arrow_back"></md-svg-icon>
            </div>
            <h2 flex ng-bind="$page.title"></h2>
        </div>
    </script>

    <!-- layout home -->
    <script type="text/ng-template" id="partials/home.html">
        <div layout="column" layout-margin layout-fill>
            <p>Include SVG sprite:</p>
<code><pre>
&lt;ng-include
  src="'img/icons/ic_defs_24px.svg'"
&gt;&lt;/ng-include&gt;
</pre></code>

            <p>mdSvgIcon directive:</p>
<code><pre>
&lt;md-svg-icon
  class="ic_24px"
  icon="ic_arrow_back"
&gt;&lt;/md-svg-icon&gt;
</pre></code>
        </div>
    </script>

    <!-- svg sprite -->
    <script type="text/ng-template" id="img/icons/ic_defs_24px.svg">
        <svg class="ng-hide" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
          <defs>
            <g id="ic_apps">
              <path d="M0 0h24v24h-24z" fill="none"/>
              <path d="M4 8h4v-4h-4v4zm6 12h4v-4h-4v4zm-6 0h4v-4h-4v4zm0-6h4v-4h-4v4zm6 0h4v-4h-4v4zm6-10v4h4v-4h-4zm-6 4h4v-4h-4v4zm6 6h4v-4h-4v4zm0 6h4v-4h-4v4z"/>
            </g>
            <g id="ic_arrow_back">
              <path d="M0 0h24v24h-24z" fill="none"/>
              <path d="M20 11h-12.17l5.59-5.59-1.42-1.41-8 8 8 8 1.41-1.41-5.58-5.59h12.17v-2z"/>
            </g>
            <g id="ic_bookmark">
              <path d="M0 0h24v24h-24z" fill="none"/>
              <path d="M17 3h-10c-1.1 0-1.99.9-1.99 2l-.01 16 7-3 7 3v-16c0-1.1-.9-2-2-2z"/>
            </g>
            <g id="ic_dashboard">
              <path d="M0 0h24v24h-24z" fill="none"/>
              <path d="M3 13h8v-10h-8v10zm0 8h8v-6h-8v6zm10 0h8v-10h-8v10zm0-18v6h8v-6h-8z"/>
            </g>
            <g id="ic_exit_to_app">
              <path d="M0 0h24v24h-24z" fill="none"/>
              <path d="M10.09 15.59l1.41 1.41 5-5-5-5-1.41 1.41 2.58 2.59h-9.67v2h9.67l-2.58 2.59zm8.91-12.59h-14c-1.11 0-2 .9-2 2v4h2v-4h14v14h-14v-4h-2v4c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-14c0-1.1-.9-2-2-2z"/>
            </g>
            <g id="ic_explore">
              <path d="M0 0h24v24h-24z" fill="none"/>
              <path d="M12 10.9c-.61 0-1.1.49-1.1 1.1s.49 1.1 1.1 1.1c.61 0 1.1-.49 1.1-1.1s-.49-1.1-1.1-1.1zm0-8.9c-5.52 0-10 4.48-10 10s4.48 10 10 10 10-4.48 10-10-4.48-10-10-10zm2.19 12.19l-8.19 3.81 3.81-8.19 8.19-3.81-3.81 8.19z"/>
            </g>
            <g id="ic_flight">
              <path d="M0 0h24v24h-24z" fill="none"/>
              <path d="M10.18 9"/>
              <path d="M21 16v-2l-8-5v-5.5c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v5.5l-8 5v2l8-2.5v5.5l-2 1.5v1.5l3.5-1 3.5 1v-1.5l-2-1.5v-5.5l8 2.5z"/>
            </g>
            <g id="ic_menu">
              <path d="M0 0h24v24h-24z" fill="none"/>
              <path d="M3 18h18v-2h-18v2zm0-5h18v-2h-18v2zm0-7v2h18v-2h-18z"/>
            </g>
            <g id="ic_message">
              <path d="M0 0h24v24h-24z" fill="none"/>
              <path d="M20 2h-16c-1.1 0-1.99.9-1.99 2l-.01 18 4-4h14c1.1 0 2-.9 2-2v-12c0-1.1-.9-2-2-2zm-2 12h-12v-2h12v2zm0-3h-12v-2h12v2zm0-3h-12v-2h12v2z"/>
            </g>
            <g id="ic_more_horiz">
              <path d="M0 0h24v24h-24z" fill="none"/>
              <path d="M6 10c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm12 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm-6 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/>
            </g>
            <g id="ic_more_vert">
              <path d="M0 0h24v24h-24z" fill="none"/>
              <path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/>
            </g>
            <g id="ic_people">
              <path d="M0 0h24v24h-24z" fill="none"/>
              <path d="M16 11c1.66 0 2.99-1.34 2.99-3s-1.33-3-2.99-3c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3s-1.33-3-2.99-3c-1.66 0-3 1.34-3 3s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5v2.5h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45v2.5h6v-2.5c0-2.33-4.67-3.5-7-3.5z"/>
            </g>
            <g id="ic_recent_actors">
              <path d="M0 0h24v24h-24z" fill="none"/>
              <path d="M21 5v14h2V5h-2zm-4 14h2V5h-2v14zM14 5H2c-.55 0-1 .45-1 1v12c0 .55.45 1 1 1h12c.55 0 1-.45 1-1V6c0-.55-.45-1-1-1zM8 7.75c1.24 0 2.25 1.01 2.25 2.25S9.24 12.25 8 12.25 5.75 11.24 5.75 10 6.76 7.75 8 7.75zM12.5 17h-9v-.75c0-1.5 3-2.25 4.5-2.25s4.5.75 4.5 2.25V17z"/>
            </g>
            <g id="ic_settings">
              <path d="M0 0h24v24h-24z" fill="none"/>
              <path d="M19.43 12.98c.04-.32.07-.64.07-.98s-.03-.66-.07-.98l2.11-1.65c.19-.15.24-.42.12-.64l-2-3.46c-.12-.22-.39-.3-.61-.22l-2.49 1c-.52-.4-1.08-.73-1.69-.98l-.38-2.65c-.03-.24-.24-.42-.49-.42h-4c-.25 0-.46.18-.49.42l-.38 2.65c-.61.25-1.17.59-1.69.98l-2.49-1c-.23-.09-.49 0-.61.22l-2 3.46c-.13.22-.07.49.12.64l2.11 1.65c-.04.32-.07.65-.07.98s.03.66.07.98l-2.11 1.65c-.19.15-.24.42-.12.64l2 3.46c.12.22.39.3.61.22l2.49-1c.52.4 1.08.73 1.69.98l.38 2.65c.03.24.24.42.49.42h4c.25 0 .46-.18.49-.42l.38-2.65c.61-.25 1.17-.59 1.69-.98l2.49 1c.23.09.49 0 .61-.22l2-3.46c.12-.22.07-.49-.12-.64l-2.11-1.65zm-7.43 2.52c-1.93 0-3.5-1.57-3.5-3.5s1.57-3.5 3.5-3.5 3.5 1.57 3.5 3.5-1.57 3.5-3.5 3.5z"/>
            </g>
            <g id="ic_star">
              <path d="M0 0h24v24h-24z" fill="none"/>
              <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/>
            </g>
            <g id="ic_trending_up">
              <path d="M0 0h24v24h-24z" fill="none"/>
              <path d="M16 6l2.29 2.29-4.88 4.88-4-4-7.41 7.42 1.41 1.41 6-6 4 4 6.3-6.29 2.29 2.29v-6z"/>
            </g>
          </defs>
        </svg>
    </script>

    <ng-include src="'img/icons/ic_defs_24px.svg'"></ng-include>

    <!-- components -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.4/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.4/angular-aria.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.4/angular-animate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.11/angular-ui-router.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/1.1.3/hammer.min.js"></script>
    <script src="https://rawgit.com/angular/bower-material/master/angular-material.min.js"></script>
</body>
</html>
    
        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
