<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Angular-Material example app</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="css/normalize.css">

    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <html lang="en" ng-app="CampaignApp">

<head>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/0.9.4/angular-material.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=RobotoDraft:300,400,500,700,400italic">
    <meta name="viewport" content="initial-scale=1" />
</head>

<body ng-controller="AppCtrl">

    <div id="app">
        <div layout="column" layout-fill>

            <header>
                <md-toolbar>
                    <div class="md-toolbar-tools">
                        <h2><span>Campaign Calculator</span></h2>
                    </div>
                </md-toolbar>
            </header>

            <main class="md-padding" layout="row" flex>
                <div flex>
                    <md-tabs md-border-bottom md-dynamic-height>
                        <md-tab label="Business">
                            <md-content class="md-padding">
                                <h1 class="md-display-1">Business type</h1>

                                <md-radio-group ng-model="campaign.businessType" ng-repeat="item in businessTypes">
                                    <md-radio-button value="{{ item }}">{{ item }}</md-radio-button>
                                </md-radio-group>
                            </md-content>
                        </md-tab>

                        <md-tab label="Keywords">
                            <md-content class="md-padding">
                                <h1 class="md-display-1">Keywords</h1>

                                <fieldset class="standard" flex="">
                                    <legend>Select keywords to use in the campaign.</legend>
                                    <div layout="row" layout-wrap="">
                                        <div flex="50" ng-repeat="(item, word) in keywords">
                                            <md-checkbox ng-checked="" ng-click="toggleKeyword(item)">{{ item }}</md-checkbox>
                                        </div>
                                    </div>
                                </fieldset>
                            </md-content>
                        </md-tab>

                        <md-tab label="Radius">
                            <md-content class="md-padding">
                                <h1 class="md-display-1">Radius</h1>

                                <div>
                                    <span>{{ radiusNames[campaign.radius - 1] }}</span>
                                    <div layout>
                                        <md-slider flex="33" offset="33" class="md-primary" md-discrete="" ng-model="campaign.radius" step="1" min="1" max="3">
                                        </md-slider>
                                    </div>
                                </div>
                            </md-content>
                        </md-tab>

                        <md-tab label="Ad type">
                            <md-content class="md-padding">
                                <h1 class="md-display-1">Ad type</h1>

                                <md-radio-group ng-model="campaign.adType" ng-repeat="item in adTypes">
                                    <md-radio-button value="{{ item }}">{{ item }}</md-radio-button>
                                </md-radio-group>
                            </md-content>
                        </md-tab>

                        <md-tab label="Results" md-on-select="updateResults()">
                            <md-content class="md-padding">
                                <h1 class="md-display-1">Results</h1>

                                <ul>
                                    <li>Rating: <strong>{{ results.rating }}</strong> out of {{ results.maxRating }} stars</l1>
                                        <li>Approx. clicks for £100: <strong>{{ results.clicks }}</strong> clicks</li>
                                    </li>
                                </ul>

                            </md-content>
                        </md-tab>
                    </md-tabs>
                </div>
            </main>

            <footer>
                <md-card>
                    <md-card-content>
                        <div layout>
                            <small flex="20">Quality</small>
                            <md-progress-linear flex class="md-warn" md-mode="determinate" ng-value="QVQ.quality"></md-progress-linear>
                        </div>
                        <br/>
                        <div layout>
                            <small flex="20">Quantity</small>
                            <md-progress-linear flex md-mode="determinate" ng-value="QVQ.quantity"></md-progress-linear>
                        </div>
                    </md-card-content>
                </md-card>
            </footer>
    
        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-animate.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-aria.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angular_material/0.9.4/angular-material.min.js"></script>
</body>

</html>
    
        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
