<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>angular-material: button examples</title>
    
    
    
    <link rel='stylesheet prefetch' href='css/ogbkoy.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <html>
  <body ng-app="materialApp">
    <div class="demo-content buttondemoBasicUsage">
      <div ng-controller="AppCtrl">
        <md-content>

          <section layout="row" layout-phone="column" layout-align="center center">
            <md-button>{{title1}}</md-button>
            <md-button md-no-ink class="md-primary">Primary (md-noink)</md-button>
            <md-button ng-disabled="isDisabled" class="md-primary">Disabled</md-button>
            <md-button class="md-warn" ng-click="isDisabled = !isDisabled">{{title4}}</md-button>
          </section>

          <section layout="row" layout-phone="column" layout-align="center center">
            <md-button class="md-raised">Button</md-button>
            <md-button class="md-raised md-primary">Primary</md-button>
            <md-button ng-disabled="true" class="md-raised md-primary">Disabled</md-button>
            <md-button class="md-raised md-warn">Warn</md-button>
            <div class="label">raised</div>
          </section>

          <section layout="row" layout-phone="column" layout-align="center center">
              <md-button class="md-fab" aria-label="Time">
                  <md-icon icon="/img/icons/ic_access_time_24px.svg" style="width: 24px; height: 24px;"></md-icon>
              </md-button>

            <md-button class="md-fab" aria-label="New document">
              <md-icon icon="/img/icons/ic_insert_drive_file_24px.svg" style="width: 24px; height: 24px;"></md-icon>
            </md-button>

              <md-button class="md-fab" ng-disabled="true" aria-label="Comment">
                  <md-icon icon="/img/icons/ic_comment_24px.svg" style="width: 24px; height: 24px;"></md-icon>
              </md-button>

              <md-button class="md-fab md-primary" md-theme="cyan" aria-label="Profile">
                  <md-icon icon="/img/icons/ic_people_24px.svg" style="width: 24px; height: 24px;"></md-icon>
              </md-button>
            <div class="label">FAB</div>
          </section>

          <section layout="row" layout-phone="column" layout-align="center center">
              <md-button ng-href="{{googleUrl}}" target="_blank">Go to Google</md-button>
              <md-button>RSVP</md-button>
          </section>

          <section layout="row" layout-phone="column" layout-align="center center">
            <md-button class="md-primary" md-theme="green">Button</md-button>
            <md-button class="md-primary md-raised" md-theme="indigo">Button</md-button>
            <md-button class="md-primary md-raised" md-theme="orange">Button</md-button>
            <md-button class="md-primary" md-theme="cyan">Button</md-button>
            <div class="label">Themed</div>
          </section>

        </md-content>
      </div>
    </div>
  </body>
</html>
    <script src='http://ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular.js'></script>
<script src='http://ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular-animate.min.js'></script>
<script src='http://ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular-route.min.js'></script>
<script src='http://ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular-route.min.js'></script>
<script src='http://ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular-aria.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/hammer.js/1.1.3/hammer.min.js'></script>
<script src='js/ogbkoy.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
