<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Material Design Gallery</title>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Responsive gallery with dynamically loaded images. It uses AngularJS's implementation of Google's Material Design and Masonry as gallery framework.">
<meta name="keywords" content="JavaScript,AngularJS,Angular Material,Masonry,Material Design">
<meta name="author" content="Antoni Górski">
<title>Material Design Gallery</title>
    
    
    <link rel='stylesheet prefetch' href='https://cdn.rawgit.com/angular/bower-material/master/angular-material.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <div ng-app="MyApp" ng-controller="AppCtrl" layout="column" class="sidenavdemoBasicUsage">
	<div layout="row" layout-fill>
		<md-sidenav class="md-sidenav-left md-whiteframe-z2" md-component-id="left" md-is-locked-open="$mdMedia( 'gt-md' )">
			<md-content ng-controller="LeftCtrl">
				<md-button ng-click="close()" class="md-primary" hide-gt-md>
					Close Menu
				</md-button>
			</md-content>
		</md-sidenav>
		
		<div layout="column" flex>
			<md-toolbar>
				<div class="md-toolbar-tools">
					<md-button aria-label="Settings" class="md-icon-button" ng-click="toggleLeft()" hide-gt-md>
						<md-icon md-svg-icon="img/icons/menu.svg"></md-icon>
					</md-button>
					
					<span flex></span>
					<h2>Material Design Gallery</h2>
					<span flex></span>
					
					<md-button class="md-icon-button" aria-label="More">
						<md-icon md-svg-icon="img/icons/more_vert.svg"></md-icon>
					</md-button>
				</div>
			</md-toolbar>
			
			<md-content id="container">
				<div id="gallery"></div>
				
				<div layout="row" layout-align="space-around">
					<md-progress-circular id="loading" md-mode="indeterminate"></md-progress-circular>
				</div>
			</md-content>
		</div>
	</div>
</div>
    <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.js'></script>
<script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-animate.min.js'></script>
<script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-route.min.js'></script>
<script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-aria.min.js'></script>
<script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-messages.min.js'></script>
<script src='https://cdn.rawgit.com/angular/bower-material/master/angular-material.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-114/assets-cache.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/masonry/3.3.0/masonry.pkgd.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
