<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Changing or shrinking nav bar onscroll - Angular material</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/angular-material/0.11.4/angular-material.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>

<body ng-app="app" style="height: 1300px" ;>
  <md-content ng-cloak>
    <md-toolbar id="socialNav">
      <div class="md-toolbar-tools">
        <div>
          <md-button class="md-button">
            Company Name
          </md-button>
        </div>
        <span flex></span>
        <md-button class="md-icon-button">
          <a href="">
            <i class="fa fa-phone"></i>
          </a>
        </md-button>
        <md-button class="md-icon-button">
          <a href="https://www.facebook.com/BestCollegesForPenniesOnTheDollar/" target="_blank">
            <i class="fa fa-facebook-square"></i>
          </a>
        </md-button>
        <md-button class="md-icon-button">
          <a href="https://www.youtube.com/channel/UCNkDLQOuMCa03qxwwsMT5iQ" target="_blank">
            <i class="fa fa-youtube-square"></i>
          </a>
        </md-button>
        <md-button class="md-icon-button">
          <a href="">
            <i class="fa fa-twitter-square"></i>
          </a>
        </md-button>
      </div>
    </md-toolbar>

    <div class="md-tall md-primary md-hue-1">
      <div layout="row" layout-align="center center" id="mainPic">
        <h3>
Nice graphic design or call to action
				        </h3>
      </div>


      <md-toolbar id="nav">
        <div class="md-toolbar-tools" layout="row" layout-md="column" layout-align="center center" layout-wrap>
          <a href="#/home">
            <md-button class="md-button">
              Home
            </md-button>
          </a>
          <a href="#/about">
            <md-button class="md-button">
              About
            </md-button>
          </a>
          <a href="#/resources">
            <md-button class="md-button">
              Resources
            </md-button>
          </a>
          </a>
          <a href="#/contact">
            <md-button class="md-button">
              Contact
            </md-button>
          </a>

        </div>
      </md-toolbar>


      <h1>Welcome to a kool KodePen example</h1>
      <p>Here is the main content and stuff. Here is the main content and stuff. Here is the main content and stuff. Here is the main content and stuff. Here is the main content and stuff. Here is the main content and stuff. Here is the main content and
        stuff. Here is the main content and stuff. Here is the main content and stuff. Here is the main content and stuff. Here is the main content and stuff.</p>

      <p>Here is the main content and stuff. Here is the main content and stuff. Here is the main content and stuff. Here is the main content and stuff. Here is the main content and stuff. Here is the main content and stuff. Here is the main content and
        stuff. Here is the main content and stuff. Here is the main content and stuff. Here is the main content and stuff. Here is the main content and stuff.</p>

      <p>Here is the main content and stuff. Here is the main content and stuff. Here is the main content and stuff. Here is the main content and stuff. Here is the main content and stuff. Here is the main content and stuff. Here is the main content and
        stuff. Here is the main content and stuff. Here is the main content and stuff. Here is the main content and stuff. Here is the main content and stuff.</p>

      <h1>Welcome to a kool KodePen example</h1>
      <p>Here is the main content and stuff. Here is the main content and stuff. Here is the main content and stuff. Here is the main content and stuff. Here is the main content and stuff. Here is the main content and stuff. Here is the main content and
        stuff. Here is the main content and stuff. Here is the main content and stuff. Here is the main content and stuff. Here is the main content and stuff.</p>

      <p>Here is the main content and stuff. Here is the main content and stuff. Here is the main content and stuff. Here is the main content and stuff. Here is the main content and stuff. Here is the main content and stuff. Here is the main content and
        stuff. Here is the main content and stuff. Here is the main content and stuff. Here is the main content and stuff. Here is the main content and stuff.</p>

      <p>Here is the main content and stuff. Here is the main content and stuff. Here is the main content and stuff. Here is the main content and stuff. Here is the main content and stuff. Here is the main content and stuff. Here is the main content and
        stuff. Here is the main content and stuff. Here is the main content and stuff. Here is the main content and stuff. Here is the main content and stuff.</p>

      <h1>Welcome to a kool KodePen example</h1>
      <p>Here is the main content and stuff. Here is the main content and stuff. Here is the main content and stuff. Here is the main content and stuff. Here is the main content and stuff. Here is the main content and stuff. Here is the main content and
        stuff. Here is the main content and stuff. Here is the main content and stuff. Here is the main content and stuff. Here is the main content and stuff.</p>

      <p>Here is the main content and stuff. Here is the main content and stuff. Here is the main content and stuff. Here is the main content and stuff. Here is the main content and stuff. Here is the main content and stuff. Here is the main content and
        stuff. Here is the main content and stuff. Here is the main content and stuff. Here is the main content and stuff. Here is the main content and stuff.</p>

      <p>Here is the main content and stuff. Here is the main content and stuff. Here is the main content and stuff. Here is the main content and stuff. Here is the main content and stuff. Here is the main content and stuff. Here is the main content and
        stuff. Here is the main content and stuff. Here is the main content and stuff. Here is the main content and stuff. Here is the main content and stuff.</p>

      <h1>Welcome to a kool KodePen example</h1>
      <p>Here is the main content and stuff. Here is the main content and stuff. Here is the main content and stuff. Here is the main content and stuff. Here is the main content and stuff. Here is the main content and stuff. Here is the main content and
        stuff. Here is the main content and stuff. Here is the main content and stuff. Here is the main content and stuff. Here is the main content and stuff.</p>

      <p>Here is the main content and stuff. Here is the main content and stuff. Here is the main content and stuff. Here is the main content and stuff. Here is the main content and stuff. Here is the main content and stuff. Here is the main content and
        stuff. Here is the main content and stuff. Here is the main content and stuff. Here is the main content and stuff. Here is the main content and stuff.</p>

      <p>Here is the main content and stuff. Here is the main content and stuff. Here is the main content and stuff. Here is the main content and stuff. Here is the main content and stuff. Here is the main content and stuff. Here is the main content and
        stuff. Here is the main content and stuff. Here is the main content and stuff. Here is the main content and stuff. Here is the main content and stuff.</p>

      <h1>Welcome to a kool KodePen example</h1>
      <p>Here is the main content and stuff. Here is the main content and stuff. Here is the main content and stuff. Here is the main content and stuff. Here is the main content and stuff. Here is the main content and stuff. Here is the main content and
        stuff. Here is the main content and stuff. Here is the main content and stuff. Here is the main content and stuff. Here is the main content and stuff.</p>

      <p>Here is the main content and stuff. Here is the main content and stuff. Here is the main content and stuff. Here is the main content and stuff. Here is the main content and stuff. Here is the main content and stuff. Here is the main content and
        stuff. Here is the main content and stuff. Here is the main content and stuff. Here is the main content and stuff. Here is the main content and stuff.</p>

      <p>Here is the main content and stuff. Here is the main content and stuff. Here is the main content and stuff. Here is the main content and stuff. Here is the main content and stuff. Here is the main content and stuff. Here is the main content and
        stuff. Here is the main content and stuff. Here is the main content and stuff. Here is the main content and stuff. Here is the main content and stuff.</p>

      <h1>Welcome to a kool KodePen example</h1>
      <p>Here is the main content and stuff. Here is the main content and stuff. Here is the main content and stuff. Here is the main content and stuff. Here is the main content and stuff. Here is the main content and stuff. Here is the main content and
        stuff. Here is the main content and stuff. Here is the main content and stuff. Here is the main content and stuff. Here is the main content and stuff.</p>

      <p>Here is the main content and stuff. Here is the main content and stuff. Here is the main content and stuff. Here is the main content and stuff. Here is the main content and stuff. Here is the main content and stuff. Here is the main content and
        stuff. Here is the main content and stuff. Here is the main content and stuff. Here is the main content and stuff. Here is the main content and stuff.</p>

      <p>Here is the main content and stuff. Here is the main content and stuff. Here is the main content and stuff. Here is the main content and stuff. Here is the main content and stuff. Here is the main content and stuff. Here is the main content and
        stuff. Here is the main content and stuff. Here is the main content and stuff. Here is the main content and stuff. Here is the main content and stuff.</p>
      <!-- External Libs -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.6/angular.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular-aria.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-material/0.11.4/angular-material.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.6/angular-animate.min.js"></script>
</body>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.14/angular.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
